VITE_SUPABASE_PROJECT_ID="gnndcsxcpsauvyiutfbf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdubmRjc3hjcHNhdXZ5aXV0ZmJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MTE3MjEsImV4cCI6MjA2NzI4NzcyMX0.CgIALvkiDiqtTPWSYFC-m-yrS2ffujfNxVMv6TTQtRU"
VITE_SUPABASE_URL="https://gnndcsxcpsauvyiutfbf.supabase.co"
